# gradle-osv-scanner-plugin

./: .gitignore  README.md  build.gradle  gradle.lockfile  gradle.properties  osv-scanner.toml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/osvscanner/: OSVScannerDeleteLockfilesTask.groovy  OSVScannerDownloadTask.groovy  OSVScannerInstallAllTask.groovy  OSVScannerInstallHelper.groovy  OSVScannerInstallTask.groovy  OSVScannerLicencesSummaryTask.groovy  OSVScannerLicencesTask.groovy  OSVScannerLockAndScanTask.groovy  OSVScannerLockfileTask.groovy  OSVScannerPlugin.groovy  OSVScannerPluginExtension.groovy  OSVScannerRunTask.groovy  OSVScannerRunnerTaskHelper.groovy  OSVScannerSbomTask.groovy  OSVScannerScanTask.groovy  OSVScannerWriteLockfilesTask.groovy
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/osvscanner/: OSVScannerPluginSpec.groovy  PerformanceSpec.groovy
buildSrc/src/test/resources/: gradle.lockfile
