buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://artifacts.fizzpod.com/public/mvn/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath ('com.fizzpod:gradle-plugin-opinion:16.1.6') {
      //exclude group: 'com.fizzpod', module: 'gradle-github-release-plugin'
    }
  }
}

apply plugin: 'com.fizzpod.pater-build'

sourceSets {
  main {
    java {
      srcDir 'buildSrc/src/main/java'
    }
    resources {
      srcDir 'buildSrc/src/main/resources'
      exclude 'META-INF/gradle-plugins/com.fizzpod.osv-scanner.properties'
    }
    groovy {
      srcDir 'buildSrc/src/main/groovy'
    }
  }
  test {
    java {
      srcDir 'buildSrc/src/test/java'
    }
    resources {
      srcDir 'buildSrc/src/test/resources'
    }
    groovy {
      srcDir 'buildSrc/src/test/groovy'
    }
  }
}

dependencies {
  api gradleApi()
  api localGroovy()
  
  
}


gradlePlugin {
  plugins {
    plugin {
      description = 'Gradle plugin to integrate osv-scanner into a gradle project.'
      tags.set(['osv-scanner', 'security', 'owasp', 'cve', 'nvd'])
      id = 'com.fizzpod.osv-scanner'
      displayName = 'Gradle OSV Scanner Plugin'
      implementationClass = 'com.fizzpod.gradle.plugins.osvscanner.OSVScannerPlugin'
    }
  }
}
