buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://artifacts.fizzpod.com/public/mvn/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath ('com.fizzpod:gradle-plugin-opinion:17.0.3') {
      exclude group: 'com.fizzpod', module: 'gradle-osv-scanner-plugin'
    }
  }
}

apply plugin: 'com.fizzpod.pater-build'
apply plugin: 'com.fizzpod.osv-scanner'
apply from: './buildSrc/build.gradle'

sourceSets {
  main {
    java {
      srcDir 'buildSrc/src/main/java'
    }
    resources {
      srcDir 'buildSrc/src/main/resources'
      exclude 'META-INF/gradle-plugins/com.fizzpod.osv-scanner.properties'
    }
    groovy {
      srcDir 'buildSrc/src/main/groovy'
    }
  }
  test {
    java {
      srcDir 'buildSrc/src/test/java'
    }
    resources {
      srcDir 'buildSrc/src/test/resources'
    }
    groovy {
      srcDir 'buildSrc/src/test/groovy'
    }
  }
}

dependencies {
  api gradleApi()
  api localGroovy()  
}

osvScanner {
  licences "Apache-2.0,MIT,BSD-3-Clause,EPL-2.0,Plexus,MPL-2.0,EPL-1.0,LGPL-2.1"
}

gradlePlugin {
  plugins {
    plugin {
      description = 'Gradle plugin to integrate osv-scanner (vulnerability scanning) into a gradle project.'
      tags.set(['osv-scanner', 'security', 'owasp', 'cve', 'nvd', 'vulnerability', 'osv', 'devsecops'])
      id = 'com.fizzpod.osv-scanner'
      displayName = 'Gradle OSV Scanner Plugin'
      implementationClass = 'com.fizzpod.gradle.plugins.osvscanner.OSVScannerPlugin'
    }
  }
}
