repositories {
	mavenCentral()
}

dependencies {

  implementation 'org.kohsuke:github-api:1.330'
  implementation 'commons-io:commons-io:2.21.0'
  implementation 'com.jayway.jsonpath:json-path:3.0.0'
  implementation 'us.springett:cvss-calculator:1.5.1'

  testImplementation('com.netflix.nebula:nebula-test:11.13.0') 
  testImplementation('org.spockframework:spock-core:2.4-groovy-4.0')
  testImplementation("org.spockframework:spock-junit4:2.4-groovy-4.0")
  testImplementation("org.junit.vintage:junit-vintage-engine:6.0.3")

  test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    jvmArgs "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED",
            "--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED"
  }

  constraints {
    implementation('net.minidev:json-smart') {
      because 'version 2.5.0 imported as a dependency has a vulnerability'
      version {
        require '2.5.2'
      }
    }
    implementation('org.apache.commons:commons-lang3') {
      because 'version 3.17.0 imported as a dependency has a vulnerability'
      version {
        require '3.18.0'
      }
    }
    testImplementation('org.assertj:assertj-core') {
      because 'version 3.27.3 imported as a dependency has a vulnerability'
      version {
        require '3.27.7'
      }
    }
  }
}
