repositories {
	mavenCentral()
}

dependencies {

  implementation 'org.kohsuke:github-api:1.330'
  implementation 'commons-io:commons-io:2.21.0'
  implementation 'com.jayway.jsonpath:json-path:2.10.0'
  implementation 'us.springett:cvss-calculator:1.5.1'

  testImplementation('com.netflix.nebula:nebula-test:11.10.1') 
  testImplementation('org.spockframework:spock-core:2.4-groovy-4.0')
  testImplementation("org.spockframework:spock-junit4:2.4-groovy-4.0")
  testImplementation("org.junit.vintage:junit-vintage-engine:6.0.1")

  test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
  }

  constraints {
    implementation('net.minidev:json-smart') {
      because 'version 2.5.0 imported as a dependency has a vulnerability'
      version {
        require '2.5.2'
      }
    }
    implementation('org.apache.commons:commons-lang3') {
      because 'version 3.17.0 imported as a dependency has a vulnerability'
      version {
        require '3.18.0'
      }
    }
  }
}
